<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dataset SYSTEM "../../dtd/dataset.dtd">
<dataset name="Neonatal Morbidity Scale" abrv="nms" filename="nms">
	<template name="temp1">
		<name format="" />
		<field format="nm@" />
		<subsetname format="" />
		<subsetfield format="" />
	</template>
	<validator name="val14_9_9998_9999" type="INTEGER" defaultvalue="9998" allowblanks="false" lowerbound="1" upperbound="4">
		<valid value="9999" />
		<valid value="9998" />
		<valid value="9" />
	</validator>
	<validator name="val14_9998_9999" type="INTEGER" defaultvalue="9998" allowblanks="false" lowerbound="1" upperbound="4">
		<valid value="9999" />
		<valid value="9998" />
	</validator>
	<validator name="val19_9998_9999" type="INTEGER" defaultvalue="9998" allowblanks="false" lowerbound="1" upperbound="9">
		<valid value="9999" />
		<valid value="9998" />
	</validator>
	<validator name="val12_9" type="INTEGER" defaultvalue="9998" allowblanks="false" lowerbound="1" upperbound="2">
		<valid value="9" />
		<valid value="9999" />
		<valid value="9998" />
	</validator>
	<validator name="val17_9" type="INTEGER" defaultvalue="9998" allowblanks="false" lowerbound="1" upperbound="7">
		<valid value="9" />
		<valid value="9999" />
		<valid value="9998" />
	</validator>
	<validator name="val01_9" type="INTEGER" defaultvalue="9998" allowblanks="false" lowerbound="0" upperbound="9">
		<valid value="9" />
		<valid value="9999" />
		<valid value="9998" />
	</validator>
	<key name="Family Id" field="familyid" template="na" validator="VARCHAR" ui="com.wtp.jforms.ui.control.selection.FamilyId" value="" />
	<key name="Data Mode" field="datamode" template="na" validator="VARCHAR" ui="com.wtp.jforms.ui.control.selection.RadioSelector" value="" />
	<data name="Twin A Bradycardia" field="01a" template="temp1" validator="val01_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526968" />
	<data name="Twin B Bradycardia" field="01b" template="temp1" validator="val01_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526969" />
	<data name="Twin A Number of Days Bradycardia Spells" field="02a" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526970" />
	<data name="Twin B Number of Days Bradycardia Spells" field="02b" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526971" />
	<data name="Twin A Tachypnea" field="03a" template="temp1" validator="val01_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526972" />
	<data name="Twin B Tachypnea" field="03b" template="temp1" validator="val01_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526973" />
	<data name="Twin A Number of Days Tachypnea" field="04a" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526974" />
	<data name="Twin B Number of Days Tachypnea" field="04b" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526975" />
	<data name="Twin A Apnea" field="05a" template="temp1" validator="val01_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526976" />
	<data name="Twin B Apnea" field="05b" template="temp1" validator="val01_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526977" />
	<data name="Twin A Apnea Treatment" field="06a" template="temp1" validator="val19_9998_9999" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526978" />
	<data name="Twin B Apnea Treatment" field="06b" template="temp1" validator="val19_9998_9999" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526979" />
	<data name="Twin A Number of Days Apnea" field="07a" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526980" />
	<data name="Twin B Number of Days Apnea" field="07b" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526981" />
	<data name="Twin A Repiratory Distress Syndrome" field="08a" template="temp1" validator="val01_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526982" />
	<data name="Twin B Repiratory Distress Syndrome" field="08b" template="temp1" validator="val01_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526983" />
	<data name="Twin A Repiratory Distress Syndrome Treatment" field="09a" template="temp1" validator="val19_9998_9999" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526984" />
	<data name="Twin B Repiratory Distress Syndrome Treatment" field="09b" template="temp1" validator="val19_9998_9999" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526985" />
	<data name="Twin A Number of Days Repiratory Distress Syndrome" field="10a" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526986" />
	<data name="Twin B Number of Days Repiratory Distress Syndrome" field="10b" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526987" />
	<data name="Twin A Hyperbilirubinemia" field="11a" template="temp1" validator="val01_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526988" />
	<data name="Twin B Hyperbilirubinemia" field="11b" template="temp1" validator="val01_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526989" />
	<data name="Twin A Hyperbilirubinemia Treatment" field="12a" template="temp1" validator="val14_9_9998_9999" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526990" />
	<data name="Twin B Hyperbilirubinemia Treatment" field="12b" template="temp1" validator="val14_9_9998_9999" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526991" />
	<data name="Twin A Number of Days Hyperbilirubinemia" field="13a" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526992" />
	<data name="Twin B Number of Days Hyperbilirubinemia" field="13b" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526993" />
	<data name="Twin A Nil Per OS" field="14a" template="temp1" validator="val12_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526994" />
	<data name="Twin B Nil Per OS" field="14b" template="temp1" validator="val12_9" dependencies="false" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526995" />
	<data name="Twin A Number of Days Nil Per OS" field="15a" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526996" />
	<data name="Twin B Number of Days Nil Per OS" field="15b" template="temp1" validator="INTEGER" dependencies="true" editable="true" ui="com.wtp.jforms.ui.control.smart.TextFieldBox" classid="1045652526997" />
	<dependency field="Twin A Number of Days Bradycardia Spells">
		<parent field="Twin A Bradycardia" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin B Number of Days Bradycardia Spells">
		<parent field="Twin B Bradycardia" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin A Number of Days Tachypnea">
		<parent field="Twin A Tachypnea" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin B Number of Days Tachypnea">
		<parent field="Twin B Tachypnea" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin A Apnea Treatment">
		<parent field="Twin A Apnea" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin B Apnea Treatment">
		<parent field="Twin B Apnea" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin A Number of Days Apnea">
		<parent field="Twin A Apnea" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin B Number of Days Apnea">
		<parent field="Twin B Apnea" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin A Repiratory Distress Syndrome Treatment">
		<parent field="Twin A Repiratory Distress Syndrome" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin B Repiratory Distress Syndrome Treatment">
		<parent field="Twin B Repiratory Distress Syndrome" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin A Number of Days Repiratory Distress Syndrome">
		<parent field="Twin A Repiratory Distress Syndrome" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin B Number of Days Repiratory Distress Syndrome">
		<parent field="Twin B Repiratory Distress Syndrome" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin A Hyperbilirubinemia Treatment">
		<parent field="Twin A Hyperbilirubinemia" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin B Hyperbilirubinemia Treatment">
		<parent field="Twin B Hyperbilirubinemia" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin A Number of Days Hyperbilirubinemia">
		<parent field="Twin A Hyperbilirubinemia" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin B Number of Days Hyperbilirubinemia">
		<parent field="Twin B Hyperbilirubinemia" lowerbound="2147483647" upperbound="2147483647">
			<enable value="1" />
		</parent>
	</dependency>
	<dependency field="Twin A Number of Days Nil Per OS">
		<parent field="Twin A Nil Per OS" lowerbound="2147483647" upperbound="2147483647">
			<enable value="2" />
		</parent>
	</dependency>
	<dependency field="Twin B Number of Days Nil Per OS">
		<parent field="Twin B Nil Per OS" lowerbound="2147483647" upperbound="2147483647">
			<enable value="2" />
		</parent>
	</dependency>
</dataset>

